# java-978-1-7893-4177-5

./: README.md
_src/S2/VotingSystem/: pom.xml
_src/S2/VotingSystem - Part 1/: pom.xml
_src/S2/VotingSystem - Part 4/src/main/resources/: application.properties
_src/S2/VotingSystem 2/src/main/resources/: application.properties
_src/S2/VotingSystem 3/src/main/resources/: application.properties
_src/S2/votingsystem 5/: pom.xml
_src/S2/votingsystem 5/.metadata/: version.ini
_src/S2/votingsystem 5/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
_src/S2/votingsystem 5/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
_src/S2/votingsystem 5/src/main/resources/: application.properties
_src/S3/complaintsystem 2/WebContent/WEB-INF/: SpringMVCServlet-servlet.xml  web.xml
_src/S3/complaintsystem 3/: .project
_src/S3/complaintsystem 3/WebContent/WEB-INF/: SpringMVCServlet-servlet.xml
_src/S3/complaintsystem 4/: .classpath
_src/S3/complaintsystem 5/WebContent/WEB-INF/: web.xml
_src/S3/complaintsystem 6/: pom.xml
_src/S3/complaintsystem 6/WebContent/WEB-INF/: SpringMVCServlet-servlet.xml
_src/S3/complaintsystem 6/src/main/java/com/eduonix/complaintsystem/: PersistenceConfig.java
_src/S3/complaintsystem 7/: .project
_src/S3/complaintsystem 7/WebContent/WEB-INF/views/: fileComplaint.jsp
_src/S3/complaintsystem 8/WebContent/WEB-INF/views/: showEnterPassword.jsp  submitcomplaint.jsp
_src/S3/complaintsystem 8/src/main/resources/: database-properties.properties
_src/S3/complaintsystem 9/: pom.xml
_src/S3/complaintsystem 9/WebContent/WEB-INF/: SpringMVCServlet-servlet.xml  web.xml
_src/S3/complaintsystem 9/WebContent/WEB-INF/views/: fileComplaint.jsp  showComplaints.jsp  showEnterPassword.jsp  submitcomplaint.jsp
_src/S3/complaintsystem 9/src/main/java/: admin-properties.properties  database-properties.properties
_src/S3/complaintsystem/WebContent/WEB-INF/: web.xml
_src/S4/JobPortal/: .classpath  pom.xml
_src/S4/JobPortal 3/WebContent/: viewJobs.jsp
_src/S4/JobPortal 5/: .project
_src/S4/JobPortal 5/WebContent/: postJob.jsp
_src/S4/JobPortal 5/WebContent/WEB-INF/: web.xml
_src/S4/JobPortal 6/WebContent/: postJobSuccess.jsp  removeJob.jsp  removeJobSuccess.jsp  viewJobs.jsp
_src/S4/JobPortal 7/WebContent/: postJob.jsp
_src/S4/JobPortal/WebContent/WEB-INF/: web.xml
_src/S5/SocialNetwork - Part 5/: .classpath
_src/S5/SocialNetwork - Part 5/WebContent/WEB-INF/: web.xml
_src/S5/SocialNetwork 2/WebContent/WEB-INF/: web.xml
_src/S5/SocialNetwork 2/src/main/java/: hibernate.cfg.xml
_src/S5/SocialNetwork 3/WebContent/: index.jsp
_src/S5/SocialNetwork 5/WebContent/: index.jsp  loginSuccess.jsp
_src/S5/SocialNetwork 6/WebContent/: register.jsp
_src/S5/SocialNetwork 6/src/main/java/: struts.xml
_src/S5/SocialNetwork 7/: pom.xml
_src/S5/SocialNetwork 7/WebContent/: index.jsp  loginSuccess.jsp
_src/S5/SocialNetwork 7/src/main/java/: hibernate.cfg.xml
_src/S5/SocialNetwork 7/src/main/java/com/eduonix/socialnetwork/action/: AddFriendAction.java  RegisterAction.java
_src/S5/SocialNetwork 7/src/main/java/com/eduonix/socialnetwork/model/: User.java
_src/S5/SocialNetwork 8/: .project
_src/S5/SocialNetwork/WebContent/: loginSuccess.jsp
_src/S6/taskmanager 2/: pom.xml
_src/S6/taskmanager 4/: pom.xml
(+123 files in other folders)
